spring.application.name=ai-chat-app
#Server konfiguration
server.port=8080
weather.api.key=fad33243735960fb992b3ad7732bd889
weather.api.baseUrl=https://api.openweathermap.org/data/2.5

joke.api.baseUrl=https://v2.jokeapi.dev
# Logging (hjælper med debugging)
logging.level.dk.kea.aichat=DEBUG
