spring.application.name=ai-chat-app

# Server Configuration
server.port=8080

# Weather API Configuration
# Get your key from: https://openweathermap.org/api
weather.api.key=YOUR_WEATHER_API_KEY_HERE
weather.api.baseUrl=https://api.openweathermap.org/data/2.5

# JokeAPI (no key required)
joke.api.baseUrl=https://v2.jokeapi.dev

# Actuator endpoints (for health checks)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# Logging
logging.level.dk.kea.aichat=DEBUG